#------------------------------------------------------------------------------
# VPC Configuration: ROSA-Non-Prod
# Region: us-east-1 (N. Virginia)
# AWS Account: 656113190503
# Inspected: 2026-01-23
#------------------------------------------------------------------------------

VPC_NAME="ROSA-Non-Prod"
VPC_ID="vpc-0e9f579449a68a005"
AWS_REGION="us-east-1"
VPC_CIDR="10.227.96.0/20"
ENVIRONMENT_TAG="ROSA-NON-PROD"

#------------------------------------------------------------------------------
# Subnets (3 AZs - all private)
#------------------------------------------------------------------------------
# All subnets are private (MapPublicIpOnLaunch: false)
# Each subnet has ~1019 available IP addresses

PRIVATE_SUBNET_1="subnet-008068c7368e05ff9"   # us-east-1a - 10.227.96.0/22
PRIVATE_SUBNET_2="subnet-013a30e0e93221460"   # us-east-1c - 10.227.100.0/22
PRIVATE_SUBNET_3="subnet-052579b87e36014dc"   # us-east-1d - 10.227.104.0/22

# All subnets for ROSA HCP (private only for PrivateLink cluster)
ALL_SUBNET_IDS="subnet-008068c7368e05ff9,subnet-013a30e0e93221460,subnet-052579b87e36014dc"

#------------------------------------------------------------------------------
# Transit Gateway / Network Connectivity
#------------------------------------------------------------------------------
# This VPC uses Aviatrix-managed Transit Gateway for connectivity

TRANSIT_GATEWAY_ID="tgw-041316428b4c331d0"
TGW_ATTACHMENT_ID="tgw-attach-0d436f1bee7eb5bd3"
TGW_ATTACHMENT_NAME="aviatrix-CUSA-AWS-TransitGateway1_ROSA-Non-Prod"

# Routing:
# - Default route (0.0.0.0/0) via Transit Gateway
# - Corporate networks (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) via TGW
# - Prod ROSA cluster networks (10.222.152.0/24, etc.) via TGW
# - Canon corporate (146.184.0.0/16) via TGW

ROUTE_TABLE_ID="rtb-0467d201a9cbdb89c"
ROUTE_TABLE_NAME="ROSA-NON-PROD-routetable"

#------------------------------------------------------------------------------
# Usage: Source this file in cluster configs
#
# In your cluster .env file:
#   source ../vpcs/rosa-nonprod-vpc.env
#   SUBNET_IDS="$ALL_SUBNET_IDS"
#   MACHINE_CIDR="$VPC_CIDR"
#------------------------------------------------------------------------------
