---
apiVersion: forklift.konveyor.io/v1beta1
kind: ForkliftController
metadata:
  name: forklift-controller
  namespace: openshift-mtv
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  # Controller container resource limits
  controller_container_limits_cpu: 2000m
  controller_container_limits_memory: 2000Mi
  
  # Inventory container resource limits
  inventory_container_limits_memory: 2000Mi
  
  # Controller tuning parameters (required for overlay patches)
  controller_max_vm_inflight: 10
  controller_precopy_interval: 60
  controller_snapshot_removal_timeout_minutes: 120
  controller_snapshot_status_check_rate_seconds: 10
  controller_vsphere_incremental_backup: true
  
  # Feature flags
  feature_ui_plugin: "true"
  feature_validation: "true"
  feature_volume_populator: "true"