---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: netapp-trident
  namespace: trident
spec:
  channel: stable
  installPlanApproval: Automatic
  name: netapp-trident
  source: certified-operators
  sourceNamespace: openshift-marketplace
