---
apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: backend-fsx-ontap-nas
  namespace: trident
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  version: 1
  backendName: fsx-ontap
  storageDriverName: ontap-nas
  
  # FSx ONTAP Management and Data LIFs
  # Format: svm-<id>.fs-<id>.fsx.<region>.amazonaws.com
  managementLIF: svm-0bb05f5414f1c451b.fs-0ddf0d33d22f88567.fsx.us-east-1.amazonaws.com
  dataLIF: svm-0bb05f5414f1c451b.fs-0ddf0d33d22f88567.fsx.us-east-1.amazonaws.com
  
  # SVM name
  svm: SVM1
  
  # Credentials secret (must contain 'username' and 'password' keys)
  credentials:
    name: backend-fsx-ontap-nas-secret
  
  # Auto export policy for NFS
  autoExportPolicy: true
