---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ontap-san-economy
  annotations:
    # Set as default storage class
    storageclass.kubernetes.io/is-default-class: "true"
    # Set as default for KubeVirt
    storageclass.kubevirt.io/is-default-virt-class: "true"
provisioner: csi.trident.netapp.io
parameters:
  backendType: ontap-san-economy
  fsType: ext4
  # Restrict to specific storage pool
  storagePools: fsx-ontap-san-econ:.*
mountOptions:
- discard
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
