---
apiVersion: v1
kind: Namespace
metadata:
  name: site-to-site-vpn
  annotations:
    argocd.argoproj.io/sync-options: Delete=false
    openshift.io/description: "Site-to-Site VPN Client for AWS Transit Gateway connectivity"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
