---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: site-to-site-vpn
  namespace: site-to-site-vpn
---
# Grant privileged SCC to the VPN service account for IPSec/network operations
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: site-to-site-vpn-privileged
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: site-to-site-vpn
  namespace: site-to-site-vpn
